# solace-isle

./: .gitignore  README.md  pom.xml
src/main/java/com/solaceisle/: SolaceIsleApplication.java
src/main/java/com/solaceisle/annotation/: Achieve.java  AutoFill.java
src/main/java/com/solaceisle/aspact/: AutoFillAspact.java
src/main/java/com/solaceisle/config/: DifyClientConfiguration.java  McpServerConfiguration.java  McpToolConfiguration.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/solaceisle/constant/: AchievementConstants.java  AuthConstant.java  DiaryConstant.java  MessageConstant.java  RemindConstant.java
src/main/java/com/solaceisle/context/: BaseContext.java
src/main/java/com/solaceisle/controller/: AuthController.java  CBTController.java  ChatController.java  ChatSessionsController.java  CommonController.java  DashboardController.java  DiaryController.java  SafeSpaceController.java  UserController.java
src/main/java/com/solaceisle/exception/: BaseException.java  IllegalDateFormatException.java  IllegalEmailException.java  IllegalLoginMessageException.java  IllegalRegisteMsgException.java  LoginFailedException.java  SuggestionGeneratorException.java  UnCorrectPasswordException.java
src/main/java/com/solaceisle/handler/: GlobalExceptionHandler.java
src/main/java/com/solaceisle/intercept/: JwtIntercept.java
src/main/java/com/solaceisle/mapper/: AchievementMapper.java  AuthMapper.java  CBTMapper.java  DashboardMapper.java  DiaryMapper.java  SafeSpaceMapper.java  UserMapper.java
src/main/java/com/solaceisle/pojo/dto/: CBTDTO.java  ChatDTO.java  CommentDTO.java  DiaryDTO.java  FindPasswordDTO.java  GetTagsDTO.java  LoginDTO.java  PageQuertDTO.java  PageQueryDTO.java  RegisteDTO.java  RenameChatSessionDTO.java  SettingDTO.java  UpdateEmailDTO.java  UpdatePasswordDTO.java
src/main/java/com/solaceisle/pojo/entity/: Achievement.java  CbtExercise.java  CbtExerciseDetail.java  Diary.java  SafeSpace.java  Setting.java  Track.java  User.java  UserAchievement.java  UserCbtExercise.java  UserSafeSpaceLiked.java
src/main/java/com/solaceisle/pojo/enumeration/: OperatorType.java
src/main/java/com/solaceisle/pojo/po/: CBTDeatilVO.java  CBTVO.java  DashboardSummaryVO.java  MoodVO.java  SafeSpacePageVO.java  SettingVO.java  TrackVO.java  UserChangeVO.java  UserProfileVO.java
src/main/java/com/solaceisle/pojo/vo/: AchievementVO.java  AchievementsVO.java  CBTDetailVO.java  CBTVO.java  ChatSessionMessagesVO.java  ChatSessionsVO.java  DashboardSummaryVO.java  DiaryVO.java  MoodVO.java  SafeSpacePageVO.java  SettingVO.java  TrackVO.java  UserChangeVO.java  UserProfileVO.java  WebsocketVO.java
src/main/java/com/solaceisle/pojo/vo/chat/: ErrorVO.java  MessageEndVO.java  MessageVO.java  NodeFinishedVO.java  NodeStartedVO.java  PingVO.java  WorkflowFinishedVO.java  WorkflowStartedVO.java
src/main/java/com/solaceisle/properties/: AliOssProperties.java  DifyApiKeyProperties.java  DifyProperties.java  JwtProperties.java  RedisProperties.java
src/main/java/com/solaceisle/result/: PageResult.java  Result.java
src/main/java/com/solaceisle/service/: AIService.java  AuthService.java  CBTService.java  ChatService.java  ChatSessionsService.java  DashboardService.java  DiaryService.java  EmailService.java  SafeSpaceService.java  UserService.java
src/main/java/com/solaceisle/service/impl/: AIServiceImpl.java  AuthServiceImpl.java  CBTServiceImpl.java  ChatServiceImpl.java  ChatSessionsServiceImpl.java  DashboardServiceImpl.java  DiaryServiceImpl.java  EmailServiceImpl.java  SafeSpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/solaceisle/socketserver/: WebSocketServer.java
src/main/java/com/solaceisle/task/: RemindTask.java
src/main/java/com/solaceisle/util/: AIUtil.java  AliOssUtil.java  EmailUtil.java  JwtUtil.java
src/main/resources/: application-dev.yaml  application-prod.example.yaml  application.yaml
src/main/resources/mapper/: AchievementMapper.xml  AuthMapper.xml  CBTMapper.xml  DashboardMapper.xml  DiaryMapper.xml  SafeSpaceMapper.xml  UserMapper.xml
src/test/java/com/solaceisle/solaceisle/: SolaceIsleApplicationTests.java
src/test/java/com/solaceisle/test/: BeanUtilsTest.java  SolaceIsleApplicationTests.java
